<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Kitchens\Azure\RecipeBuilders\Storage\Storage.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.13.1-preview" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Kitchens\Azure" />
    </ItemGroup>

</Project>
