# Cacoch

./: .gitignore  LICENSE
.github/workflows/: build.yaml
src/: Cacoch.sln  Cacoch.sln.DotSettings
src/Cacoch.Cli/: Cacoch.Cli.csproj  DeployCommand.cs  Program-Cooker.cs  Program.cs  appsettings.development.json
src/Cacoch.Core/: Cacoch.Core.csproj  IPlatformContext.cs  ManifestDeployer.cs
src/Cacoch.Core/Manifest/: CacochManifestSerializationBinder.cs  (+11 more)
src/Cacoch.Provider.AzureArm/: AzureArmSettings.cs  AzureCacochManifestDeployer.cs  AzureDeployer.cs  AzurePlatformContext.cs  Cacoch.Provider.AzureArm.csproj  CacochPlatform.cs  IAzureArmDeployer.cs  RegistrationEx.cs
src/Cacoch.Provider.AzureArm.Tests/: Cacoch.Provider.AzureArm.Tests.csproj  UnitTest1.cs
src/Cacoch.Provider.AzureArm/Azure/: ArmBatchDeployer.cs  ArmDeployer.cs  ArmDeploymentOutput.cs  AzureResourceGroupCreator.cs  IArmDeployer.cs  IResourceGroupCreator.cs  MainDeploymentTemplate.json  ResourceGroupRandomId.json
src/Cacoch.Provider.AzureArm/Resources/: ArmOutput.cs  AzureActiveDirectoryApiDeploymentArtifact.cs  AzureArmDeploymentArtifact.cs  NoOpDeploymentArtifact.cs  ResourceEx.cs
src/Cacoch.Provider.AzureArm/Resources/OAuthClients/: LastMinuteSecretOutput.cs  OAuthClientTwin.cs
src/Cacoch.Provider.AzureArm/Resources/Secrets/: Link.json  Secret.json  SecretsTwin.cs  SecretsTwin.json
src/Cacoch.Provider.AzureArm/Resources/Storage/: ArmOutput.cs  Container.json  Link.json  Queue.json  StorageTwin.cs  StorageTwin.json  Table.json
src/Cacoch.Provider.AzureArm/Resources/WebApp/: WebAppOutput.cs  WebAppTwin.cs  WebAppTwin.json
src/Cooker/: AssemblyInfo.cs  Cooker.csproj  IPlatformContextBuilder.cs  IRestaurant.cs  PlatformEnvironment.cs  RegistrationEx.cs  Restaurant.cs  StringEx.cs
src/Cooker.Azure/: ArmDefinition.cs  ArmKitchenStation.cs  ArmRecipe.cs  AzureArmSettings.cs  AzureCookerSettings.cs  AzurePlatformContext.cs  AzurePlatformContextBuilder.cs  AzureResourceManagerArmRunner.cs  AzureResourcesSdk.cs  AzureSdkKitchenStation.cs  AzureSdkProvider.cs  AzureSdkRecipe.cs  Cooker.Azure.csproj  IArmRecipe.cs  IArmRunner.cs  IAzureSdkProvider.cs  RegistrationEx.cs  ResourceEx.cs
src/Cooker.Azure/Ingredients/Functions/: Function.json  FunctionBuilder.cs  FunctionConfiguration.json  FunctionConfigurationBuilder.cs
src/Cooker.Azure/Ingredients/Link/: Link.json  LinkBuilder.cs
src/Cooker.Azure/Ingredients/NoSql/: AzureNoSqlBuilder.cs  NoSql.json
src/Cooker.Azure/Ingredients/OAuthClient/: OAuthClientBuilder.cs
src/Cooker.Azure/Ingredients/Secrets/: AzureKeyVaultBuilder.cs  AzureSdkBuilder.cs  AzureSecretsBuilder.cs  IAzureResourcesSdk.cs  ISecretRecipe.cs  ISecretSdk.cs  Secrets.json
src/Cooker.Azure/Ingredients/Storage/: AzureStorageBuilder.cs  Storage.json
src/Cooker.Azure/Ingredients/WebApp/: WebApp.bicep  WebApp.json  WebAppBuilder.cs  WebAppConfigurationBuilder.cs
src/Cooker.Azure/KitchenStations/AzureResourceManager/: ArmDefinition.cs  ArmKitchenStation.cs  ArmRecipe.cs  AzureResourceManagerArmRunner.cs  IArmRecipe.cs  IArmRunner.cs
src/Cooker.Azure/KitchenStations/Sdk/: AzureResourcesSdk.cs  AzureSdkKitchenStation.cs  AzureSdkProvider.cs  AzureSdkRecipe.cs  IAzureResourcesSdk.cs  IAzureSdkProvider.cs
src/Cooker.Cli/: Program.cs
src/Cooker/Ingredients/: CookbookLibrary.cs  CookedIngredient.cs  CookerLink.cs  CookerSerializationBinder.cs  DataCloner.cs  DepedencyHelper.cs  EmptyIngredientData.cs  EmptyOutput.cs  ICanAccessOtherResources.cs  ICookedIngredient.cs  IHavePlatformIdentity.cs  IHaveRuntimeIdentity.cs  IIngredient.cs  ILineItem.cs  ILineItemOutput.cs  Ingredient.cs  IngredientData.cs  IngredientsEx.cs  LineItem.cs  LinkAccess.cs  SpeedwayResourceAttribute.cs
src/Cooker/Ingredients/Functions/: FunctionConfigurationDataInternal.cs  FunctionConfigurationIngredient.cs  FunctionData.cs  FunctionDataInternal.cs  FunctionIngredient.cs  FunctionOutput.cs
src/Cooker/Ingredients/Link/: LinkData.cs  LinkIngredient.cs
src/Cooker/Ingredients/NoSql/: NoSqlData.cs  NoSqlIngredient.cs  NoSqlOutput.cs
src/Cooker/Ingredients/OAuth2/: OAuthClientData.cs  OAuthClientIngredient.cs  OAuthClientOutput.cs
src/Cooker/Ingredients/Secrets/: Secrets.cs  SecretsData.cs  SecretsIngredient.cs  SecretsOutput.cs
src/Cooker/Ingredients/Storage/: Storage.cs  StorageData.cs  StorageIngredient.cs  StorageOutput.cs
src/Cooker/Ingredients/WebApp/: WebAppConfigurationDataInternal.cs  WebAppConfigurationIngredient.cs  WebAppData.cs  WebAppDataInternal.cs  WebAppIngredient.cs  WebAppOutput.cs
src/Cooker/Kitchens/: Docket.cs  IEdible.cs  IIngredientBuilder.cs  IPlatformContext.cs  IRecipe.cs  IRecipeBuilder.cs  ITwoStepRecipe.cs  Kitchen.cs  KitchenStation.cs  Meal.cs  MultiStepRecipe.cs  Recipe.cs  RecipeEx.cs  SecretParameter.cs  TwoStepKitchenStation.cs  TwoStepRecipe.cs
src/Cooker/Kitchens/Azure/: ArmDefinition.cs  ArmKitchenStation.cs  ArmRecipe.cs  AzureResourceManagerArmRunner.cs  IArmRecipe.cs  IArmRunner.cs  ResourceEx.cs
src/Cooker/Kitchens/Azure/Ingredients/Secrets/: AzureKeyVaultBuilder.cs
src/Cooker/Kitchens/Azure/Ingredients/Storage/: AzureStorageBuilder.cs
src/Cooker/Kitchens/Azure/RecipeBuilders/: SecretsRecipeBuilder.cs  StorageRecipeBuilder.cs
src/Cooker/Kitchens/Azure/RecipeBuilders/Secrets/: SecretsRecipeBuilder.cs
src/Cooker/Kitchens/Azure/RecipeBuilders/Storage/: Storage.json  StorageRecipeBuilder.cs
src/Cooker/Kitchens/AzureArm/: ArmKitchen.cs  ArmKitchenStation.cs  ArmRecipe.cs  DepedencyHelper.cs  ICookBook.cs  IRecipeBuilder.cs  SecretsTemplateRecipeBuilder.cs  StorageArmTemplateRecipeBuilder.cs  StorageCookBook.cs  StorageTemplateRecipeBuilder.cs
src/Cooker/Recipes/: Bookshelf.cs  CookbookLibrary.cs  DepedencyHelper.cs  ILineItem.cs  ILineItemOutput.cs  LineItem.cs  Recipe.cs  RecipeBook.cs
src/Cooker/Recipes/Secrets/: Secrets.cs  SecretsOutput.cs
src/Cooker/Recipes/Storage/: Storage.cs  StorageCookBook.cs  StorageOutput.cs
src/CookerTests/: CookerTests.csproj  FakeArmRunner.cs  FakeAzureResourcesSdk.cs  Restaurant.cs  TheDependencyHelper.cs
(+27 files in other folders)
