<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cacoch.Core\Cacoch.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-preview.2" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
      <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.13.1-preview" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Azure\MainDeploymentTemplate.json" />
      <EmbeddedResource Include="Azure\ResourceGroupRandomId.json" />
      <EmbeddedResource Include="Resources\Storage\Container.json" />
      <EmbeddedResource Include="Resources\Storage\Link.json" />
      <EmbeddedResource Include="Resources\Storage\Queue.json" />
      <EmbeddedResource Include="Resources\Storage\Table.json" />
      <EmbeddedResource Include="Resources\WebApp\WebAppTwin.json" />
      <None Remove="Resources\Storage\StorageTwin.json" />
      <EmbeddedResource Include="Resources\Storage\StorageTwin.json" />
    </ItemGroup>

</Project>
